{
  "domain": "usgs_streamflow",
  "name": "USGS Streamflow",
  "codeowners": ["@yieldhog"],
  "config_flow": true,
  "documentation": "https://github.com/yieldhog/usgs_streamflow",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yieldhog/usgs_streamflow/issues",
  "requirements": [],
  "version": "1.0.0"
}
